MBF/MBF/ContentPages/HamburgerMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MBF.ContentPages.HamburgerMenu">
    <MasterDetailPage.Master>
        <!--<ContentPage Title="Menu" BackgroundColor="White" Padding="0,40,0,0">
            <Label Text="Menu"/>
            <ListView x:Name="lvMenu">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell TextColor="Black" DetailColor="Black" Height="25" Text="{Binding MenuTitleText}" ImageSource="{Binding MenuIcon}"></ImageCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="test" VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
            </ListView>
        </ContentPage>-->
        <ContentPage  Title="Menu" BackgroundColor="White" Padding="0,40,0,0">
            <ContentPage.Content>


         <ListView  x:Name="GroupedView" GroupDisplayBinding="{Binding Title}"
    RowHeight="75"
    GroupShortNameBinding="{Binding FirstChar}"
    IsGroupingEnabled="true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell Text="{Binding Name}"
            ImageSource="{Binding Image}"
            Height="75"
            TextColor="#005569"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="5,5,5,5" BackgroundColor="#E2F5F9">
                                    <Button Image="{Binding IsExpanded}"
                      BackgroundColor="Transparent"
                      BorderColor="Transparent"
                      BorderWidth="0"
                      Clicked="HeaderTapped" 
                      CommandParameter="{Binding .}"/>
                                    <Label Text="{Binding TitleWithItemCount}" 
                     TextColor="#005569"
                     FontSize="15"
                     VerticalOptions="Center"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                </ListView>


            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>